name: IPFS (Eth.Limo Cluster)
on:
  push:
    branches:
      - perps-v2

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2.5.3
        with:
          node-version: '16.x'
      - name: Install dependencies
        run: npm i --legacy-peer-deps
      - name: Build release
        run: npm run build
        
        # Pin Kwenta to the Eth.Limo Cluster
        
      - name: Publish release to IPFS
        uses: ipfs-shipyard/ipfs-github-action@v2
        id: ipfs
        with:
          path_to_add: public
          cluster_host: /dnsaddr/cluster.ipfs.io
          cluster_user: ${{ secrets.ETHLIMO_CLUSTER_USER }}
          cluster_password: ${{ secrets.ETHLIMO_CLUSTER_PASSWORD }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
      - run: echo /ipfs/${{ steps.ipfs.outputs.cid }}
      
      - run: echo ${{ github.ref }}
